{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.0.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.32",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.4.0",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^44.2.1",
        "bootstrap": "^5.3.3",
        "ckeditor5": "^44.2.1"
    }
}
